spring.application.name=user-mgt-system

spring.datasource.url=jdbc:mysql://localhost:3306/nextjs_spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true