spring.application.name=user-mgt-system

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/nextjs_spring
spring.datasource.username=root
spring.datasource.password=Johnlaxtrivia8+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true